{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Lnk_wBdQ2DCW39thaWQNL",
      "type": "rectangle",
      "x": 556.6937561035156,
      "y": -1940.6389846801758,
      "width": 697.6976776123047,
      "height": 58.51295471191406,
      "angle": 0,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1713141722,
      "version": 282,
      "versionNonce": 1468469126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l5C-X9s0HmqeSydnnqw-o",
          "type": "arrow"
        },
        {
          "id": "AjQ-iTc--q9A6xf5dRDs6",
          "type": "arrow"
        },
        {
          "id": "hlTgAvSI9e1rfK9_gC3w5",
          "type": "arrow"
        }
      ],
      "updated": 1670394899189,
      "link": null,
      "locked": false
    },
    {
      "id": "_udhP2EuwEzIhTDUgRaLC",
      "type": "text",
      "x": 557.9498596191406,
      "y": -1981.0327110290527,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1602956806,
      "version": 63,
      "versionNonce": 360608282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670394832476,
      "link": null,
      "locked": false,
      "text": "topic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "topic"
    },
    {
      "id": "jokLEt0JVy4D1sjPyb9mr",
      "type": "rectangle",
      "x": 575.5403442382812,
      "y": -1925.113681793213,
      "width": 105,
      "height": 30,
      "angle": 0,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2070643994,
      "version": 263,
      "versionNonce": 1567413382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "77qW2nHDLGiZx1fu28mYH"
        }
      ],
      "updated": 1670394832476,
      "link": null,
      "locked": false
    },
    {
      "id": "77qW2nHDLGiZx1fu28mYH",
      "type": "text",
      "x": 593.0403442382812,
      "y": -1920.113681793213,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 701191238,
      "version": 133,
      "versionNonce": 467476186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670394832476,
      "link": null,
      "locked": false,
      "text": "message1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "jokLEt0JVy4D1sjPyb9mr",
      "originalText": "message1"
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1932284870,
      "isDeleted": false,
      "id": "WREcvgMpEnDn6Wl6EY4Jq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.0703430175781,
      "y": -1926.0464324951172,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 30,
      "seed": 957732934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "8Zmd6426vGR0wufjhITkD"
        }
      ],
      "updated": 1670394832476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1665676186,
      "isDeleted": false,
      "id": "8Zmd6426vGR0wufjhITkD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.0703430175781,
      "y": -1921.0464324951172,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 20,
      "seed": 1845966618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670394832476,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "message2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WREcvgMpEnDn6Wl6EY4Jq",
      "originalText": "message2"
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 2067393286,
      "isDeleted": false,
      "id": "1wX-514Vq_q3AaUe02y2I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.3832092285156,
      "y": -1926.3766326904297,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 30,
      "seed": 1780725914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "QRNQ6oG6f7T01f5G8l6it"
        }
      ],
      "updated": 1670394832476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1576185946,
      "isDeleted": false,
      "id": "QRNQ6oG6f7T01f5G8l6it",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.3832092285156,
      "y": -1921.3766326904297,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 20,
      "seed": 92616198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670394832476,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "message3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1wX-514Vq_q3AaUe02y2I",
      "originalText": "message3"
    },
    {
      "id": "62qNJvMsplIQ_p8qTdyuK",
      "type": "rectangle",
      "x": 562.9569549560547,
      "y": -2066.8075408935547,
      "width": 146.51695251464844,
      "height": 36.389522552490234,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 76767622,
      "version": 134,
      "versionNonce": 2077522458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Udgswd8KEsMHitkNga7-N"
        },
        {
          "id": "l5C-X9s0HmqeSydnnqw-o",
          "type": "arrow"
        }
      ],
      "updated": 1670394885704,
      "link": null,
      "locked": false
    },
    {
      "id": "Udgswd8KEsMHitkNga7-N",
      "type": "text",
      "x": 600.2154312133789,
      "y": -2058.6127796173096,
      "width": 72,
      "height": 20,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 958752794,
      "version": 10,
      "versionNonce": 947853274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670394856095,
      "link": null,
      "locked": false,
      "text": "producer1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "62qNJvMsplIQ_p8qTdyuK",
      "originalText": "producer1"
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1713851718,
      "isDeleted": false,
      "id": "FhKpoD_CR2JFzc3Xl61gi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.7740249633789,
      "y": -2069.3521823883057,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "width": 146.51695251464844,
      "height": 36.389522552490234,
      "seed": 666182150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Fre8p6uAzEZoonaME5Mof"
        },
        {
          "id": "AjQ-iTc--q9A6xf5dRDs6",
          "type": "arrow"
        }
      ],
      "updated": 1670394893341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1312070854,
      "isDeleted": false,
      "id": "Fre8p6uAzEZoonaME5Mof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.5325012207031,
      "y": -2061.1574211120605,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 20,
      "seed": 858417498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670394876835,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "producer2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FhKpoD_CR2JFzc3Xl61gi",
      "originalText": "producer2"
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1466173510,
      "isDeleted": false,
      "id": "SBb2qRhPWUGzv_G2rWMjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.9660110473633,
      "y": -2068.4247150421143,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "width": 146.51695251464844,
      "height": 36.389522552490234,
      "seed": 456659078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ZuVnlrIbg4v6Sx5Rz_XTm"
        },
        {
          "id": "hlTgAvSI9e1rfK9_gC3w5",
          "type": "arrow"
        }
      ],
      "updated": 1670394899189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2007943942,
      "isDeleted": false,
      "id": "ZuVnlrIbg4v6Sx5Rz_XTm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.2244873046875,
      "y": -2060.229953765869,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 20,
      "seed": 1618191066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670394895112,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "producer3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SBb2qRhPWUGzv_G2rWMjN",
      "originalText": "producer3"
    },
    {
      "id": "l5C-X9s0HmqeSydnnqw-o",
      "type": "arrow",
      "x": 644.2635650634766,
      "y": -2024.590534210205,
      "width": 0.4184722900390625,
      "height": 76.89786911010742,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1079055366,
      "version": 85,
      "versionNonce": 915131334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670394888146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4184722900390625,
          76.89786911010742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "62qNJvMsplIQ_p8qTdyuK",
        "focus": -0.11149319556492493,
        "gap": 5.827484130859375
      },
      "endBinding": {
        "elementId": "Lnk_wBdQ2DCW39thaWQNL",
        "focus": -0.7503984478090373,
        "gap": 7.053680419921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AjQ-iTc--q9A6xf5dRDs6",
      "type": "arrow",
      "x": 901.5725250244141,
      "y": -2023.9102210998535,
      "width": 0,
      "height": 75.37965774536133,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 334127878,
      "version": 59,
      "versionNonce": 1823707674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670394893341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.37965774536133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FhKpoD_CR2JFzc3Xl61gi",
        "focus": -0.06197267586843967,
        "gap": 9.052438735961914
      },
      "endBinding": {
        "elementId": "Lnk_wBdQ2DCW39thaWQNL",
        "focus": -0.011380487602712038,
        "gap": 7.891578674316406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hlTgAvSI9e1rfK9_gC3w5",
      "type": "arrow",
      "x": 1171.6126556396484,
      "y": -2022.1671524047852,
      "width": 1.43646240234375,
      "height": 75.8636474609375,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 935055450,
      "version": 50,
      "versionNonce": 1190397722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670394899189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.43646240234375,
          75.8636474609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SBb2qRhPWUGzv_G2rWMjN",
        "focus": -0.07957292223359858,
        "gap": 9.868040084838867
      },
      "endBinding": {
        "elementId": "Lnk_wBdQ2DCW39thaWQNL",
        "focus": 0.7675031276216704,
        "gap": 5.664520263671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 1100049350,
      "isDeleted": false,
      "id": "5IBIOAJumVj4XxxV76mkV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.95849609375,
      "y": -1926.7344131469727,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 30,
      "seed": 1780254874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "hrHuss37U9H76UHPPmjXb"
        }
      ],
      "updated": 1670394906206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 449707290,
      "isDeleted": false,
      "id": "hrHuss37U9H76UHPPmjXb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.95849609375,
      "y": -1921.7344131469727,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 20,
      "seed": 977364486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670394908311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5IBIOAJumVj4XxxV76mkV",
      "originalText": "..."
    },
    {
      "id": "rAZJ3yH9u0mFNvoc70T6O",
      "type": "rectangle",
      "x": 561.5726013183594,
      "y": -1791.1925354003906,
      "width": 325.8122253417969,
      "height": 444.29729461669933,
      "angle": 0,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 84101594,
      "version": 653,
      "versionNonce": 1645140294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PyXNQWA6bS80cs6JOS3FU",
          "type": "arrow"
        },
        {
          "id": "YfwVVJcnLzlU4BUlJ7Ahp",
          "type": "arrow"
        },
        {
          "id": "3hdRIAa4xVCaUkFGUgo0F",
          "type": "arrow"
        },
        {
          "id": "eaTzRhieSqyh6XcoSmViB",
          "type": "arrow"
        }
      ],
      "updated": 1670396378515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1509919130,
      "isDeleted": false,
      "id": "lirVKe2yFLM_-BNHT_Mk4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.8478393554688,
      "y": -1833.8984146118164,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 25,
      "seed": 1202394842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670395295199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "partition - scalable",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition - scalable"
    },
    {
      "id": "v1Ax5Q7iSR1iCxHeCDnt5",
      "type": "rectangle",
      "x": 589.0608901977539,
      "y": -1739.049819946289,
      "width": 154.68225097656247,
      "height": 44.81720733642578,
      "angle": 0,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1693606982,
      "version": 329,
      "versionNonce": 1275493446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c4lIkWvLlmL3I1XdgxSv4",
          "type": "arrow"
        }
      ],
      "updated": 1670395610819,
      "link": null,
      "locked": false
    },
    {
      "id": "f24t7lzELGzg7nz8m5See",
      "type": "line",
      "x": 637.3907012939453,
      "y": -1736.899055480957,
      "width": 1.36993408203125,
      "height": 42.344512939453125,
      "angle": 0,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1480153798,
      "version": 51,
      "versionNonce": 1360748550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670395369215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.36993408203125,
          42.344512939453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ur8OCUn18SlVnwperzRNh",
      "type": "line",
      "x": 688.6911315917969,
      "y": -1739.4692840576172,
      "width": 1.1700439453125,
      "height": 43.098602294921875,
      "angle": 0,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 402485062,
      "version": 102,
      "versionNonce": 1413657178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670395382458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1700439453125,
          43.098602294921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZsxMbMwNCfqZ7jnKeDCnM",
      "type": "text",
      "x": 590.1830596923828,
      "y": -1766.836296081543,
      "width": 14,
      "height": 20,
      "angle": 0,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 27829722,
      "version": 4,
      "versionNonce": 177812486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670395403186,
      "link": null,
      "locked": false,
      "text": "p1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "p1"
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1956539418,
      "isDeleted": false,
      "id": "zNlJAz3GHI0YU9VtuOFmJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.5104026794434,
      "y": -1629.2937545776367,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "width": 245.5471420288086,
      "height": 44.5086669921875,
      "seed": 327795674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "8csk7HUUY6ajrvZ1wZ2A8"
        },
        {
          "id": "ZDdBmh1TNQjthdiT1Z1Xl",
          "type": "arrow"
        }
      ],
      "updated": 1670395621568,
      "link": null,
      "locked": false
    },
    {
      "id": "8csk7HUUY6ajrvZ1wZ2A8",
      "type": "text",
      "x": 707.7839736938477,
      "y": -1617.039421081543,
      "width": 13,
      "height": 20,
      "angle": 0,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 194917446,
      "version": 5,
      "versionNonce": 1388636378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670395562740,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "zNlJAz3GHI0YU9VtuOFmJ",
      "originalText": "2"
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 2129087258,
      "isDeleted": false,
      "id": "V_kQDrnQk2B4FRXpYXPN4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.8402137756348,
      "y": -1627.9990463256836,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "width": 1.36993408203125,
      "height": 42.344512939453125,
      "seed": 365461190,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670395416479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.36993408203125,
          42.344512939453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1046088582,
      "isDeleted": false,
      "id": "ZRnfhXZpdxW8epe0c-njN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.1406440734863,
      "y": -1630.5692749023438,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "width": 1.1700439453125,
      "height": 43.098602294921875,
      "seed": 1746417818,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670395416479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1700439453125,
          43.098602294921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 1958926298,
      "isDeleted": false,
      "id": "y7P_YYM9YVpL6lBJC3h66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.282154083252,
      "y": -1627.328269958496,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "width": 0.8942413330078125,
      "height": 41.2060546875,
      "seed": 1863890438,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670395416479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8942413330078125,
          41.2060546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 1331342022,
      "isDeleted": false,
      "id": "qb2Lkr-bodN478x9XIm2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.7376747131348,
      "y": -1627.6358108520508,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "width": 1.0274505615234375,
      "height": 42.07283020019531,
      "seed": 880416090,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670395416479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0274505615234375,
          42.07283020019531
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 895741466,
      "isDeleted": false,
      "id": "G6cJWmRfHq-Ksgn7gcJBU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.6325721740723,
      "y": -1657.9362869262695,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 20,
      "seed": 2011170118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670395419272,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "p2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p2"
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1552196486,
      "isDeleted": false,
      "id": "ivZL_RM-Co3k1N7uyjyxb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.0194816589355,
      "y": -1511.3720397949219,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "width": 245.5471420288086,
      "height": 44.5086669921875,
      "seed": 1352483206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-RkHYkzhwMzIrrlPLb6W0",
          "type": "arrow"
        }
      ],
      "updated": 1670395630267,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 1733839686,
      "isDeleted": false,
      "id": "6-bn0l_f0_YddeujG9nu1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.1780128479004,
      "y": -1510.077407836914,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "width": 1.36993408203125,
      "height": 42.344512939453125,
      "seed": 66453978,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670395434671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.36993408203125,
          42.344512939453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 295269402,
      "isDeleted": false,
      "id": "PHbrBbX7y-eoZrONZvBYe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.478443145752,
      "y": -1512.6476364135742,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "width": 1.1700439453125,
      "height": 43.098602294921875,
      "seed": 1606885574,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670395434671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1700439453125,
          43.098602294921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 100332166,
      "isDeleted": false,
      "id": "T5wke30P3uY1PH8SNSgv1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.6199531555176,
      "y": -1509.4066314697266,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "width": 0.8942413330078125,
      "height": 41.2060546875,
      "seed": 1011660442,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670395434671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8942413330078125,
          41.2060546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 558358746,
      "isDeleted": false,
      "id": "ec95ZLj-j46Pbuj36Wkkt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.0754737854004,
      "y": -1509.7141723632812,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "width": 1.0274505615234375,
      "height": 42.07283020019531,
      "seed": 83040262,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670395434671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0274505615234375,
          42.07283020019531
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1219328070,
      "isDeleted": false,
      "id": "q-gnyC1XW3CmDPL7xzhUe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.9703712463379,
      "y": -1540.0146484375,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 20,
      "seed": 1231999834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670395437954,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "p3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p3"
    },
    {
      "id": "GY5vI_e7oHRqYACvERs0v",
      "type": "text",
      "x": 606.4330596923828,
      "y": -1725.586296081543,
      "width": 13,
      "height": 20,
      "angle": 0,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1110456858,
      "version": 3,
      "versionNonce": 1595270874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670395453779,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "HXJPDvohAePHdp6GZMV6H",
      "type": "text",
      "x": 665.1830596923828,
      "y": -1724.336296081543,
      "width": 6,
      "height": 20,
      "angle": 0,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1595581190,
      "version": 3,
      "versionNonce": 1260147270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670395456088,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "yUHRAmwTvIK04I_IJAUcA",
      "type": "text",
      "x": 712.0611114501953,
      "y": -1725.2597198486328,
      "width": 13,
      "height": 20,
      "angle": 0,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 593109382,
      "version": 44,
      "versionNonce": 2053795654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670395523344,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "u3GdCrbkBzaxrXxWKyoZE",
      "type": "text",
      "x": 613.4717102050781,
      "y": -1614.327751159668,
      "width": 13,
      "height": 20,
      "angle": 0,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 905443334,
      "version": 3,
      "versionNonce": 1703348038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670395502304,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "JzEXPrNxqzglvFpssbhqC",
      "type": "text",
      "x": 662.6830596923828,
      "y": -1619.336296081543,
      "width": 6,
      "height": 20,
      "angle": 0,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2071094490,
      "version": 3,
      "versionNonce": 1816443290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670395505091,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "wvCeslAe8cJMluCdatNTc",
      "type": "text",
      "x": 760.0631256103516,
      "y": -1615.816780090332,
      "width": 13,
      "height": 20,
      "angle": 0,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1194477894,
      "version": 121,
      "versionNonce": 1235653318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670395543631,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "qR7dmeF9Wy6yfBcHJFgfN",
      "type": "text",
      "x": 807.3312683105469,
      "y": -1616.1373291015625,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 638863878,
      "version": 89,
      "versionNonce": 742885446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670395551210,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1057716058,
      "isDeleted": false,
      "id": "fMgzup7ZIsB7z9r_cTzkA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.8060455322266,
      "y": -1497.3945083618164,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 20,
      "seed": 2052887514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670395561219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "tOLGPlGm-qL_9EMMprPnz",
      "type": "text",
      "x": 665.0405426025391,
      "y": -1498.6871871948242,
      "width": 6,
      "height": 20,
      "angle": 0,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 552598106,
      "version": 93,
      "versionNonce": 2092408070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670395572310,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "iDzc11FJBN7On-cYlDEk2",
      "type": "text",
      "x": 710.8035583496094,
      "y": -1497.8860244750977,
      "width": 13,
      "height": 20,
      "angle": 0,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2006991642,
      "version": 77,
      "versionNonce": 1021295706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670395579574,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1369678982,
      "isDeleted": false,
      "id": "452n2m7828qFbrW6-TC7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.9881896972656,
      "y": -1497.8662338256836,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 20,
      "seed": 1987483014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670395586536,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 100541594,
      "isDeleted": false,
      "id": "aUNQiKKvVPPnQa71WcFdW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.3822174072266,
      "y": -1496.9965591430664,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 20,
      "seed": 1667261338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670395592811,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "id": "c4lIkWvLlmL3I1XdgxSv4",
      "type": "arrow",
      "x": 935.6151123046875,
      "y": -1710.6597366333008,
      "width": 179.88906860351562,
      "height": 1.7128753662109375,
      "angle": 0,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 765745478,
      "version": 266,
      "versionNonce": 1358815642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670395653807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.88906860351562,
          1.7128753662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "v1Ax5Q7iSR1iCxHeCDnt5",
        "focus": 0.36918867562234603,
        "gap": 11.982902526855469
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZDdBmh1TNQjthdiT1Z1Xl",
      "type": "arrow",
      "x": 933.2014007568359,
      "y": -1605.2530899047852,
      "width": 93.81744384765625,
      "height": 0.3424835205078125,
      "angle": 0,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 623396166,
      "version": 84,
      "versionNonce": 997672198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670395625037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.81744384765625,
          -0.3424835205078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zNlJAz3GHI0YU9VtuOFmJ",
        "focus": 0.04348266828172067,
        "gap": 2.3264122009277344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-RkHYkzhwMzIrrlPLb6W0",
      "type": "arrow",
      "x": 938.2245941162109,
      "y": -1483.0923690795898,
      "width": 86.34346008300781,
      "height": 2.054901123046875,
      "angle": 0,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1313863258,
      "version": 82,
      "versionNonce": 1193735514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670395675912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.34346008300781,
          -2.054901123046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ivZL_RM-Co3k1N7uyjyxb",
        "focus": 0.030006637830921206,
        "gap": 12.314510345458984
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dO5-azJd6EHdSOosLOluQ",
      "type": "line",
      "x": 940.9161682128906,
      "y": -1875.4517974853516,
      "width": 0.95855712890625,
      "height": 392.55008697509766,
      "angle": 0,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1962970182,
      "version": 277,
      "versionNonce": 324139802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670395751343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.95855712890625,
          392.55008697509766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zRn_Z0dvxkFD7CKPjUOfe",
      "type": "rectangle",
      "x": 598.0743560791016,
      "y": -1407.7893295288086,
      "width": 241,
      "height": 40,
      "angle": 0,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1419914374,
      "version": 201,
      "versionNonce": 1994147738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wlHY9gFTS4abkhZcF5tAZ"
        }
      ],
      "updated": 1670395734319,
      "link": null,
      "locked": false
    },
    {
      "id": "wlHY9gFTS4abkhZcF5tAZ",
      "type": "text",
      "x": 711.0743560791016,
      "y": -1397.7893295288086,
      "width": 15,
      "height": 20,
      "angle": 0,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1290173190,
      "version": 12,
      "versionNonce": 698423046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670395734320,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "zRn_Z0dvxkFD7CKPjUOfe",
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 203394438,
      "isDeleted": false,
      "id": "jYLmJVMCbBSqS9sAyEATs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.0367736816406,
      "y": -1440.6393661499023,
      "strokeColor": "#00bf8a",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 20,
      "seed": 1409746586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670395737757,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pn",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pn"
    },
    {
      "id": "_RWBzyW6mwpTJXqmKQoxH",
      "type": "rectangle",
      "x": 986.6739959716797,
      "y": -1793.816665649414,
      "width": 315.36598205566406,
      "height": 448.3417510986328,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 139954138,
      "version": 230,
      "versionNonce": 580199174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670396199384,
      "link": null,
      "locked": false
    },
    {
      "id": "MtIMIZCITDEGV2AdnOSVJ",
      "type": "rectangle",
      "x": 1018.8053436279297,
      "y": -1742.0303573608398,
      "width": 259.3547821044922,
      "height": 46.91215515136719,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 633259910,
      "version": 67,
      "versionNonce": 449662662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670395823093,
      "link": null,
      "locked": false
    },
    {
      "id": "zN9D5sY0zlQ4vihSFhpnn",
      "type": "text",
      "x": 1024.942123413086,
      "y": -1767.1621475219727,
      "width": 54,
      "height": 20,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1049127066,
      "version": 9,
      "versionNonce": 1523207066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670395831388,
      "link": null,
      "locked": false,
      "text": "broker1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "broker1"
    },
    {
      "id": "3LTD_r-vafiO4CN4KoRqV",
      "type": "rectangle",
      "x": 1034.6460266113281,
      "y": -1732.1968994140625,
      "width": 101.93527221679688,
      "height": 30,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1299302490,
      "version": 138,
      "versionNonce": 311044186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AeYi6a9HdjxVfoWJ546ov"
        }
      ],
      "updated": 1670395869608,
      "link": null,
      "locked": false
    },
    {
      "id": "AeYi6a9HdjxVfoWJ546ov",
      "type": "text",
      "x": 1078.6136627197266,
      "y": -1727.1968994140625,
      "width": 14,
      "height": 20,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 868588422,
      "version": 11,
      "versionNonce": 1355719238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670395869608,
      "link": null,
      "locked": false,
      "text": "p1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "3LTD_r-vafiO4CN4KoRqV",
      "originalText": "p1"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 83299994,
      "isDeleted": false,
      "id": "M239X722UlAHknJEbg8ft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.9128875732422,
      "y": -1733.1986541748047,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "width": 101.93527221679688,
      "height": 30,
      "seed": 366075162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "St9dT_0GS9-qrFYm2_LEl"
        }
      ],
      "updated": 1670395871938,
      "link": null,
      "locked": false
    },
    {
      "id": "St9dT_0GS9-qrFYm2_LEl",
      "type": "text",
      "x": 1196.3805236816406,
      "y": -1728.1986541748047,
      "width": 21,
      "height": 20,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 680980038,
      "version": 8,
      "versionNonce": 884621318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670395871938,
      "link": null,
      "locked": false,
      "text": "p2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "M239X722UlAHknJEbg8ft",
      "originalText": "p2"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 23312326,
      "isDeleted": false,
      "id": "cYAuADXHKAyao_HhxkJ-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.7997360229492,
      "y": -1616.256607055664,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "width": 259.3547821044922,
      "height": 46.91215515136719,
      "seed": 360841754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670395880235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1088385690,
      "isDeleted": false,
      "id": "vZpWCG_K-QSq177cjFksF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.9365158081055,
      "y": -1641.3883972167969,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 20,
      "seed": 2099922054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670395884342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "broker2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "broker2"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 608833370,
      "isDeleted": false,
      "id": "qCszLRBL_1EN00WBAeS6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.4692153930664,
      "y": -1606.4231491088867,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "width": 101.93527221679688,
      "height": 30,
      "seed": 1961799386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "0-FdTBQaPO8BCYkzn1UIC"
        }
      ],
      "updated": 1670395885885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 447501850,
      "isDeleted": false,
      "id": "0-FdTBQaPO8BCYkzn1UIC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.9368515014648,
      "y": -1601.4231491088867,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 20,
      "seed": 431735750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670395928846,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "p3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qCszLRBL_1EN00WBAeS6I",
      "originalText": "p3"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 515964486,
      "isDeleted": false,
      "id": "2kB5jT-oal4GZirTwOo3K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.9072799682617,
      "y": -1607.424903869629,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "width": 101.93527221679688,
      "height": 30,
      "seed": 1135068058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "k7rz-ARzsqQUD-6urvpJV"
        }
      ],
      "updated": 1670395880235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1383233094,
      "isDeleted": false,
      "id": "k7rz-ARzsqQUD-6urvpJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.8749160766602,
      "y": -1602.424903869629,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 20,
      "seed": 2119916294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670395933226,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "p1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2kB5jT-oal4GZirTwOo3K",
      "originalText": "p1"
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 770704582,
      "isDeleted": false,
      "id": "zxwpAU3kchhZ6DVXQUgR8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.6776351928711,
      "y": -1465.859115600586,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "width": 259.3547821044922,
      "height": 63.91929626464842,
      "seed": 1344169670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PyXNQWA6bS80cs6JOS3FU",
          "type": "arrow"
        }
      ],
      "updated": 1670396218400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 468326938,
      "isDeleted": false,
      "id": "2urAHvaKQXGpJgRJ6PLuI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.2732772827148,
      "y": -1492.699851989746,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 343199898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670396211341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "broker3 - Leader",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "broker3 - Leader"
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 49261702,
      "isDeleted": false,
      "id": "6gpray7lGATluhpu2WMi5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.8059005737305,
      "y": -1455.234603881836,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 43,
      "seed": 913415686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "IHGDOCd2mdlgpyEyO8toI"
        }
      ],
      "updated": 1670396211341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 647218906,
      "isDeleted": false,
      "id": "IHGDOCd2mdlgpyEyO8toI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.3059005737305,
      "y": -1446.234603881836,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 1501801818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670396211341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6gpray7lGATluhpu2WMi5",
      "originalText": "p2"
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 311700422,
      "isDeleted": false,
      "id": "U8XCcyXOFE7NBZ4ZT6PDQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.4152450561523,
      "y": -1456.2363586425781,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 42,
      "seed": 870051142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "CIKSsFz01s4oLetRmWRnz"
        }
      ],
      "updated": 1670396211341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 820632474,
      "isDeleted": false,
      "id": "CIKSsFz01s4oLetRmWRnz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.4152450561523,
      "y": -1447.7363586425781,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 2048455194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670396211341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U8XCcyXOFE7NBZ4ZT6PDQ",
      "originalText": "p3"
    },
    {
      "id": "GwTyud3BJx7fhuHARMQxy",
      "type": "text",
      "x": 993.7574310302734,
      "y": -1831.6307907104492,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2025266842,
      "version": 25,
      "versionNonce": 1134642758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670395995848,
      "link": null,
      "locked": false,
      "text": "Zookeeper",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Zookeeper"
    },
    {
      "id": "PyXNQWA6bS80cs6JOS3FU",
      "type": "arrow",
      "x": 1016.6657562255859,
      "y": -1432.03253399573,
      "width": 126.23519897460938,
      "height": 1.4821673625599487,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 91000198,
      "version": 435,
      "versionNonce": 1646693830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670396226213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.23519897460938,
          1.4821673625599487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zxwpAU3kchhZ6DVXQUgR8",
        "focus": -0.008877708988053687,
        "gap": 4.011878967285156
      },
      "endBinding": {
        "elementId": "rAZJ3yH9u0mFNvoc70T6O",
        "focus": 0.6268015256944119,
        "gap": 3.0457305908203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JPBf841oTKa2797QSWvji",
      "type": "rectangle",
      "x": 564.4560928344727,
      "y": -1236.4325942993164,
      "width": 228.35697174072266,
      "height": 167.89306640625,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 321605382,
      "version": 291,
      "versionNonce": 1063425818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670396151354,
      "link": null,
      "locked": false
    },
    {
      "id": "A15ttTOeDIP00dDc5tLbT",
      "type": "rectangle",
      "x": 580.8069152832031,
      "y": -1204.7541275024414,
      "width": 193.08975219726562,
      "height": 36.22215270996094,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2139268742,
      "version": 120,
      "versionNonce": 1326022534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670396151354,
      "link": null,
      "locked": false
    },
    {
      "id": "ankwRMNDYUu45CVrm225q",
      "type": "rectangle",
      "x": 589.4132537841797,
      "y": -1123.7406387329102,
      "width": 65.17303466796875,
      "height": 36.2255859375,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 438670534,
      "version": 123,
      "versionNonce": 536126426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MqfP3kT5WtXBtALyanJBI"
        }
      ],
      "updated": 1670396151354,
      "link": null,
      "locked": false
    },
    {
      "id": "MqfP3kT5WtXBtALyanJBI",
      "type": "text",
      "x": 613.4997711181641,
      "y": -1118.1278457641602,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 903158022,
      "version": 33,
      "versionNonce": 33267398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670396151354,
      "link": null,
      "locked": false,
      "text": "c1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ankwRMNDYUu45CVrm225q",
      "originalText": "c1"
    },
    {
      "id": "u5Sr5KlmFjtNSUT_UXhpS",
      "type": "rectangle",
      "x": 698.7850494384766,
      "y": -1122.176612854004,
      "width": 68.82843017578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 242420294,
      "version": 142,
      "versionNonce": 1680283802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9yAYLysKiahjY9qL41EqC"
        }
      ],
      "updated": 1670396151354,
      "link": null,
      "locked": false
    },
    {
      "id": "9yAYLysKiahjY9qL41EqC",
      "type": "text",
      "x": 720.1992645263672,
      "y": -1117.176612854004,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1151895706,
      "version": 33,
      "versionNonce": 669505030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670396151354,
      "link": null,
      "locked": false,
      "text": "c2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "u5Sr5KlmFjtNSUT_UXhpS",
      "originalText": "c2"
    },
    {
      "id": "L_oKORI02BB8zrhaP2qgT",
      "type": "text",
      "x": 566.4160461425781,
      "y": -1276.2320022583008,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 90971270,
      "version": 48,
      "versionNonce": 132150470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YfwVVJcnLzlU4BUlJ7Ahp",
          "type": "arrow"
        }
      ],
      "updated": 1670396362905,
      "link": null,
      "locked": false,
      "text": "consumer group1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "consumer group1"
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1344161030,
      "isDeleted": false,
      "id": "ymWhXtEOlmxDmrvfG7R0O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.7294273376465,
      "y": -1236.249610900879,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "width": 228.35697174072266,
      "height": 167.89306640625,
      "seed": 1455530758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670396159364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 2073622106,
      "isDeleted": false,
      "id": "lQkJ8K9YZttKC8T_1ycUt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.080249786377,
      "y": -1204.571144104004,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "width": 193.08975219726562,
      "height": 36.22215270996094,
      "seed": 702707802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670396159364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1599845446,
      "isDeleted": false,
      "id": "5XzdgJg0hvPTXT4uwBTRX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.6865882873535,
      "y": -1123.5576553344727,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "width": 65.17303466796875,
      "height": 36.2255859375,
      "seed": 904090182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "QGjVXhNm5mXb-PC_eLJ6m"
        }
      ],
      "updated": 1670396159364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 480058138,
      "isDeleted": false,
      "id": "QGjVXhNm5mXb-PC_eLJ6m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.7731056213379,
      "y": -1117.9448623657227,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 174480666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670396159364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5XzdgJg0hvPTXT4uwBTRX",
      "originalText": "c1"
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1537817478,
      "isDeleted": false,
      "id": "cGTBiOH1ktai0O0cQjC9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.0583839416504,
      "y": -1121.9936294555664,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "width": 68.82843017578125,
      "height": 35,
      "seed": 2072844678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "G6oBJ9ik4vW7znVmHtLxN"
        }
      ],
      "updated": 1670396159364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 2067703770,
      "isDeleted": false,
      "id": "G6oBJ9ik4vW7znVmHtLxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.472599029541,
      "y": -1116.9936294555664,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 579840474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670396159364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cGTBiOH1ktai0O0cQjC9S",
      "originalText": "c2"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1185923206,
      "isDeleted": false,
      "id": "TX-omb--ROADeFlXUV98c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.689380645752,
      "y": -1276.0490188598633,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 33357638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eaTzRhieSqyh6XcoSmViB",
          "type": "arrow"
        }
      ],
      "updated": 1670396378516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consumer group2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumer group2"
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1517774874,
      "isDeleted": false,
      "id": "KNYKFmrc3qLk9GUp3cRym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.309871673584,
      "y": -1233.819953918457,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "width": 228.35697174072266,
      "height": 167.89306640625,
      "seed": 1539762906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670396168065,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 958807686,
      "isDeleted": false,
      "id": "usH6QUvzTBetEjMrMd74-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.6606941223145,
      "y": -1202.141487121582,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "width": 193.08975219726562,
      "height": 36.22215270996094,
      "seed": 1486178246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670396168065,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 38229210,
      "isDeleted": false,
      "id": "UgxBVVFk3fXkC0i9XTYuz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.267032623291,
      "y": -1121.1279983520508,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "width": 65.17303466796875,
      "height": 36.2255859375,
      "seed": 471367578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9FwRw8-MHLc-b8dZTcgQe"
        }
      ],
      "updated": 1670396168065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 673742278,
      "isDeleted": false,
      "id": "9FwRw8-MHLc-b8dZTcgQe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.3535499572754,
      "y": -1115.5152053833008,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 795107078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670396168065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UgxBVVFk3fXkC0i9XTYuz",
      "originalText": "c1"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 721136026,
      "isDeleted": false,
      "id": "4gAF7vM3_VXqjxhupH4jL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.638828277588,
      "y": -1119.5639724731445,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "width": 68.82843017578125,
      "height": 35,
      "seed": 786005082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "AtS4NeoJgn1ifXQxtCmcq"
        }
      ],
      "updated": 1670396168065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1394660614,
      "isDeleted": false,
      "id": "AtS4NeoJgn1ifXQxtCmcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.0530433654785,
      "y": -1114.5639724731445,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 1657704006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670396168065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4gAF7vM3_VXqjxhupH4jL",
      "originalText": "c2"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 2147218054,
      "isDeleted": false,
      "id": "nM_vZEDpwwIPPmtddZvxF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.2698249816895,
      "y": -1273.6193618774414,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 25,
      "seed": 806806170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3hdRIAa4xVCaUkFGUgo0F",
          "type": "arrow"
        }
      ],
      "updated": 1670396372603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consumer group3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumer group3"
    },
    {
      "id": "a1N5xZ9jSUN1xHmczOg3N",
      "type": "text",
      "x": 632.0699615478516,
      "y": -1199.7448043823242,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1438272218,
      "version": 28,
      "versionNonce": 1585752602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670396319844,
      "link": null,
      "locked": false,
      "text": "partitions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "partitions"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1247510790,
      "isDeleted": false,
      "id": "R0YrkMdi7EBlxMr4EcVS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.2582702636719,
      "y": -1199.0834274291992,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 65306630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670396332219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "partitions",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partitions"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1690403846,
      "isDeleted": false,
      "id": "g49LMHDPb-pg56Nq0OTKa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.3731689453125,
      "y": -1198.2816543579102,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 1742237402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670396349674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "partitions",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partitions"
    },
    {
      "id": "YfwVVJcnLzlU4BUlJ7Ahp",
      "type": "arrow",
      "x": 709.6962280273438,
      "y": -1332.3114624023438,
      "width": 3.4146881103515625,
      "height": 46.690101623535156,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 457118534,
      "version": 134,
      "versionNonce": 147787846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670396367197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4146881103515625,
          46.690101623535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rAZJ3yH9u0mFNvoc70T6O",
        "focus": -0.014127468167396,
        "gap": 14.583778381347656
      },
      "endBinding": {
        "elementId": "L_oKORI02BB8zrhaP2qgT",
        "focus": 0.7978461364288371,
        "gap": 9.389358520507812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3hdRIAa4xVCaUkFGUgo0F",
      "type": "arrow",
      "x": 895.5387420654297,
      "y": -1342.7154006958008,
      "width": 320.51239013671875,
      "height": 58.41850280761719,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2073919258,
      "version": 56,
      "versionNonce": 1510503450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670396372603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.51239013671875,
          58.41850280761719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rAZJ3yH9u0mFNvoc70T6O",
        "focus": 0.7748942834330906,
        "gap": 8.153915405273438
      },
      "endBinding": {
        "elementId": "nM_vZEDpwwIPPmtddZvxF",
        "focus": 0.8213286258240104,
        "gap": 10.677536010742188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eaTzRhieSqyh6XcoSmViB",
      "type": "arrow",
      "x": 808.6879272460938,
      "y": -1329.1250839233398,
      "width": 76.18148803710938,
      "height": 41.40586853027344,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1915204038,
      "version": 45,
      "versionNonce": 769312282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670396378516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.18148803710938,
          41.40586853027344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rAZJ3yH9u0mFNvoc70T6O",
        "focus": 0.6248970650911458,
        "gap": 17.770156860351562
      },
      "endBinding": {
        "elementId": "TX-omb--ROADeFlXUV98c",
        "focus": -0.012980040715128245,
        "gap": 11.670196533203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}